/*Profile starts here*/
.profile__body{
  /*background-color: rgba(#eed5f1, 0.63);*/
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  /*min-height: 100%;*/
  /*height: 850px;*/
  /*grid stuff below*/
  display: grid;
  /*grid-template-rows: 2fr 3fr;*/
  grid-template-rows: 300px 1fr;
}

.profile__bot{
  /*background: #4ac26d;*/
  display: grid;
  grid-template-columns: 1fr 4fr;
  /*grid-template-columns: max-content 1fr;*/
}

.profile__bot__sidebar{
  /*background: #cc1872;*/
  padding: 5px;
}
.profile__tabs{
  font-size: 2.5vh;
  padding: 5px;
  padding: 0 40px;

  /*grid stuff*/
  display: grid;
  grid-template-rows: repeat(3, max-content);
  align-content: center;
  justify-content: center;
  height: 100%;
}
.current{
  background: #F4F4F4;
  border-radius: 5px;
  padding: 10px;
}
.profile__bot__content{
  /*background: #eb5873;*/
  display: grid;
}

.content__tab1{
  /*background-color: #fea272;*/
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr max-content;
}
.header{
  font-size: 4.5vh;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.header__span{
  font-size: 1.4vh;
  color: #b32251;
}

.profile__form{
  /*background: #eeeeee;*/
}

.form__row{
  display: grid;
  align-items: center;
  grid-template-columns: minmax(100px, max-content) minmax(800px, max-content);
  padding: 5px;
}

.profile__btns{
  /*background: red;*/
  display: grid;
  grid-template-rows: repeat(2, max-content);
  align-content: center;
  grid-gap: 10px;
}

/*tab1 end*/
.content__tab2{
  background-color: #bf635a;
  display: none;
}

.content__tab3{
  background-color: #2eeb97;
  display: none;
}
/*Profile ends here*/



/*Events starts here*/

.event__body{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  /*grid stuff below*/
  display: grid;
  /*grid-template-rows: 2fr 3fr;*/
  grid-template-rows: 150px 1fr;
}

.event__title{
  color: #ffffff;
  font-size: 5vh;
  justify-self: center;
  align-self: center;
}

.event__bot{
  /*max-height: 600px; /*For now*/
  height: 600px;
  background-color: #ffffff;
  box-sizing: border-box;
}
.event__content{
  /*background-color: red;*/

  height: inherit;
  display: grid;
  grid-template-columns: 1fr 4fr;

  box-sizing: border-box;
}
.event__sidebar{
  /*background: #f4f8ff;*/
  /*background: rgb(166, 13, 61);*/
  color: #333;
  max-height: inherit;
  overflow-y:auto;
  margin: 30px;
  /*border: 1px solid black;*/
  padding-right: 20px;
}

.event__cards{
  margin: 10px;
  display: grid;
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, auto);
  /*border: 1px solid black;*/
}


.event__section{
  margin: 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.event__ex__header{
  display: grid;
  justify-content: start;
  align-content: center;
  margin: 10px;
}

.Event__ex__title{
  font-size: 5vh;
}

.event__ex__content{
  margin: 10px;

}
.event__manage{
  display: grid;
}

.event__manage__btns{
  /*background: red;*/
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 1em;
}

/*Events ends here*/

/*Buddies starts here*/

.buddies__body{
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  display: grid;
  grid-template-rows: 100px 1fr;
}

.buddies__bot{
  height: 325px;

}

.buddies__title{
  display: grid;
  justify-self: center;
  align-self: center;
  color: #fff;
  font-size: 5vh;
}

.buddies__content{
  height: inherit;
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.buddies__sidebar{
  color: #333;
  max-height: inherit;
  overflow-y:auto;
  margin: 15px;
  padding: 15px;
  /*border: 1px solid black;*/
}

.buddies__cards{
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: minmax(50px, auto);
}
.buddies__person{
  display: grid;
  grid-template-columns: max-content max-content;
}
.buddies__card__dp{
  border: 1px solid black;
  text-align: center;
  padding: 20px;
}

.buddies__card__name{
  display: grid;
  justify-self: center;
  align-self: center;
  padding: 5px;
}

.buddies__section{
  box-sizing: border-box;
  /*border: 1px solid black;*/
  margin: 30px 30px 30px 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.buddies__profile__header{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: start;
  align-content: center;
  grid-gap: 1em;
  margin: 10px;
}

.buddies__header__dp{
  border: 1px solid black;
  padding: 10px 30px;
  font-size: 24px;
}
.buddies__header__basicinfo{
}

.buddies__profile__content{
  margin: 10px;

}
.buddies__manage{
  display: grid;

}

.buddies__manage__btns{
  /*background: red;*/
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 1em;
}

/*Buddies ends here*/



/*Media queries*/
/*@media screen and  (max-width:450px) {*/
@media screen and  (max-width:550px) { /*For phones and small screens*/
  body{
    overflow: hidden;
    /*if event__section content not appearing do overflow-x hidden*/
  }
  .event__body{
    display: grid;
    grid-template-rows: 100px 1fr;
  }
  .event__bot{
    height: 350px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .event__content{
    display: grid;
    grid-template-rows: 2fr 2fr;
  }
  .event__sidebar{
    grid-column: 1/4;
    grid-row: 1/1;
    padding: 0;
  }

  .event__section{
    grid-column: 1/4;
    grid-row: 2/4;
    /*margin: 30px 25px 30px 0;*/
    /*margin: 10px;*/
    margin: 0 auto;
  }

}

/*For laptops etc*/
@media only screen  and (max-width: 700px) {

  .event__body{
    display: grid;
    grid-template-rows: 100px 1fr;
  }
  .event__bot{
    height: 350px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .event__content{
    display: grid;
    grid-template-columns: 4fr 5fr;
  }
  .event__sidebar{
    margin: 20px 10px;
  }
  .event__section{
    width: 100%;
  }
}
@media only screen  and (min-width: 500px) {

  .event__body{

    display: grid;
    grid-template-rows: 100px 1fr;
  }
  .event__bot{
    height: 325px;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .event__content{
    display: grid;
    grid-template-columns: 3fr 6fr;
  }
  .event__section{
    margin: 30px 25px 30px 0;
  }
}

@media only screen  and (max-width: 820px) {

  .event__body{
    box-shadow: none;
  }
  .event__bot{
    height: 400px;
    margin: 0;
    background-color: #ffffff;
    box-sizing: border-box;
  }

}
/*Big screens*/
@media only screen  and (min-width: 1400px) {

  .event__body{
    box-shadow: none;
  }
  .event__bot{
    height: 600px;
    margin: 0;
    background-color: #ffffff;
    box-sizing: border-box;
  }
  .event__content{
    height: inherit;
    display: grid;
    grid-template-columns: 2fr 5fr;
    box-sizing: border-box;
  }

}
