body{
  margin: 0;

}

a{
  text-decoration: none;
}
/*Wrapping class*/
.nav {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
/*logo*/
.nav__logo{
  /*stole this gradient off css tricks =( */
  background: -webkit-linear-gradient(rgb(6, 73, 255), rgb(102, 147, 212));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
}
.logo__up{
  font-size: 24px;
  font-weight: 600;
}

/*links*/
.nav__links{
  display: grid;
  grid-template-columns: repeat(5, max-content);
  grid-gap: 15px;
  align-self: center;
  align-items: center;
}

.nav__links a:not(.logout){
  color: #fff;
  font-size: 1.1rem;
}

.side-menu {
  display: none;
}

.sidemenu-btn-open{
  display: none;
}

@media screen and  (max-width:450px) {

  .nav__logo{
    justify-self: start;
  }

  .nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
    box-sizing: border-box;
    width: 100%;
  }

  .nav__links{
    padding-left: 10px;
    display: none;
  }

  .side-menu{
    color: #fff;
    background: #6B12F2;
    position: fixed;
    height: 100%;
    top: 0;
    /* width: 80%; */
    width: 0;
    display: grid;
    grid-gap: 20px;
    transition: 0.5s;
    padding: 0 1rem;
    grid-template-rows: max-content 1fr;
  }

  .sidemenu-head{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
    box-sizing: border-box;
    align-items: center;
    border-bottom: 1px solid #fff;
  }

  .sidemenu-links a {
    display: grid;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    grid-gap: 20px;
    margin: 20px;
  }

  .sidemenu-btn-open{
    display: block;
    justify-self: end;
    cursor: pointer;
  }

  .sidemenu-btn-close{
    cursor: pointer;
    color: #fff;
    font-size: 3rem;
    justify-self: end;
  }



}
