*{
  box-sizing: border-box;

}

html, body{
  height: 100%;
  margin: 0;
  font-family: 'Roboto';
}

button {
  margin: 0;
  border: none;
  background: none;
}


.match__wrapper{
  display: grid;
  height: 100%;

}

.match__body{
  position: relative;
  /*height: 100%;*/
  display: grid;
  /*grid-template-rows: 1fr max-content;*/
}


.match__window{

  color: #fff;


  display: grid;
  grid-template-rows: 9.375rem 1fr;

}
.match__window__top{
  box-shadow: 0 3px 3px rgba(0,0,0,0.08), 3px 3px 3px rgba(0,0,0,0.10), -3px 3px 3px rgba(0,0,0,0.10);
  background: #3ECCBB;

}

.match__window__bot{

  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

.match__control {
  background: #2CA798;

  justify-self: center;
  position: absolute;
  bottom: 0;

  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 3.5rem 12rem 3.5rem;
  height: 3.5rem;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}

.match__control__item{
  /*padding: 15px;*/

}
.match__control__arrow{
  /*color: #3ECCBB;*/
  color: #fff;
}
.match__control__mid{
  background: #3ECCBB;
  color: #fff;
  font-size: 22px;
}





@media only screen and (min-width: 800px) {

  .match__control {

    grid-template-columns: 3.5rem 14rem 3.5rem;

  }
}





/* Laptop queries below */
@media only screen  and (min-width: 1200px) {


  .match__wrapper{

    display: grid;
    min-height: 100%;
  }

  .match__body{
    position: relative;
    height: 500px;
    width: 700px;

    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr max-content;
  }

  .match__body{
    /*background: red;*/
  }
  .match__window{
    height: 95%;

  }
  .match__control{

    /*margin-bottom: 2px;*/
    transform:translateY(25%);
  }

  .match__window__top{
    border-radius: 5px 5px 0 0;
  }
  .match__window__bot{
    border-radius: 0 0 5px 5px;
  }

}

/* Desktop queries below */
@media only screen  and (min-width: 1600px) {

  .match__wrapper{
    display: grid;
    min-height: 100%;
  }

  .match__body{
    position: relative;
    height: 585px;
    width: 865px;

    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 1fr max-content;
  }

  .match__window{

    height: 95%;

  }

  .match__control{

    /*margin-bottom: 5px;*/
    transform:translateY(15%);
  }

}
